# JWT Secret
SECRET=

# JWT Refresh Token Secret
REFRESH_SECRET=

# Application port (you can leave it to default)
PORT=8000

# The list of allowed hosts for cors. Example: http://localhost:8001
WHITELIST=

# Local mongo credentials
MONGO_USER=test
MONGO_PASSWORD=test

# Uncomment the next line if you want to use a cloud mongoDB server
#MONGO_URL=

# This is the salt iterations that will be run when hashing a password (you can leave it to default)
SALT_ROUNDS=10

# These make reference to the client id and client secret of your google oauth Application
# They require no external api, only the profile.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# The next two variables will load different things on the server.
# For example, logging, it will only log to a file if we are set to be in production.
MODE=production
NODE_ENV=production